unbindall

# base
bind "mwheelup"   "+scrollup"
bind "mwheeldown" "+scrolldown"
bind "s"          "+back"
bind "a"          "+moveleft"
bind "d"          "+moveright"
bind "shift"      "+duck"
bind "f"          "+zoom"
bind "rshift"     "+use"
bind "ctrl"       "+useswap"
bind "g"          "fullbright_toggle"
bind "del"        "stopvideos"
bind "mouse1"     "+attack"
bind "mouse2"     "+attack2"
bind "`"          "toggleconsole"
bind "x"          "noclip"

BindToggle "f1" "sv_cheats"

# gamemode specific
conds "coop" "exec conf/mp_binds" "exec conf/sp_binds"

# save all
host_writeconfig
