exec "conf/hud"
sar_on_load "exec conf/init_binds"
sar_on_load "sar_force_fov 110"

# Celeste mode stuff
sar_on_load "svar_capture sm sm_mode; svar_substr sm 27"
sar_on_load cond "game=srm & ?sm=2" "bind space +dash"
